# SourceApp

./: SourceApp.sln
SourceApp.Mobile/SourceApp.Mobile/: App.xaml  App.xaml.cs  SourceApp.Mobile.csproj
SourceApp.Mobile/SourceApp.Mobile.Android/: MainActivity.cs  MainApplication.cs  SourceApp.Mobile.Android.csproj  SplashActivity.cs
SourceApp.Mobile/SourceApp.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SourceApp.Mobile.UWP.csproj
SourceApp.Mobile/SourceApp.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  SourceApp.Mobile.iOS.csproj
SourceApp.Mobile/SourceApp.Mobile/Controls/: CustomEditor.cs  EntryEx.cs
SourceApp.Mobile/SourceApp.Mobile/Helpers/: Constant.cs  IMessage.cs  ObjectExtension.cs
SourceApp.Mobile/SourceApp.Mobile/Model/: Address.cs  Album.cs  Comments.cs  Company.cs  Geo.cs  Photos.cs  Post.cs  ResponseWithPaging.cs  User.cs
SourceApp.Mobile/SourceApp.Mobile/Requests/: CommentInsertRequest.cs  PostsUpdateRequest.cs
SourceApp.Mobile/SourceApp.Mobile/Services/: RestService.cs
SourceApp.Mobile/SourceApp.Mobile/ViewModels/: AccountPageViewModel.cs  BaseViewModel.cs  GalleryPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  PostsDetailsPageViewModel.cs  PostsPageViewModel.cs  ViewModelBase.cs  WelcomeTabbedPageViewModel.cs
SourceApp.Mobile/SourceApp.Mobile/Views/: AccountPage.xaml  AccountPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PostsDetailsPage.xaml  PostsDetailsPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  WelcomeTabbedPage.xaml  WelcomeTabbedPage.xaml.cs
(+9 files in other folders)
